atom-workspace {
    text-rendering: optimizeLegibility;
}

atom-text-editor {
    text-rendering: optimizeSpeed;
}

atom-text-editor::shadow  {
    .selection .region {
        background: rgba(125, 250, 250, 0.15);
    }
    .bracket-matcher {
        border-bottom: 0;
        opacity: 0.6;
        background-color: #ff2244;
    }
}

atom-text-editor::shadow, .tree-view-resizer {
    ::-webkit-scrollbar {
        width: 10px !important;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: rgba(255,255,255,.1);

        &:hover {
            background: rgba(255,255,255,.3);
        }
    }
}

.tab-bar {
    .tab {
        &.modified {
            font-weight: bold;
            -webkit-text-stroke: 0.5px rgba(256, 0, 0,0.6);
        }
    }
}

// Stop the cursor from blinking
atom-text-editor::shadow .cursors .cursor {
    opacity: 1;
    border-left-width: 1px;
}

// Highlights the cursor line
atom-text-editor::shadow {
  .cursor-line {
    background-color: rgba(128, 128, 128, 0.1) !important;
  }
}

atom-text-editor::shadow .gutter .foldable .icon-right {
    color: rgb(255,255, 255);
}

// Makes labels on autocomplete more readable
// https://github.com/atom/autocomplete-plus/blob/master/styles/autocomplete.less
autocomplete-suggestion-list.select-list.popover-list {
    ol.list-group {
      li {
        &.selected {
          .left-label, .right-label, .snippet-completion {
            color: saturate(@text-color-selected, 50%);
          }
        }
      }
    }
}

.ft-item {
  font-size: 14px;
  line-height: 1;
}
.ft-item-content {
  line-height: 1;
}
